<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="Fajr">
        <EditTextPreference
            android:key="fajrTime"
            android:title="Fajr Time"
            android:dialogTitle="Fajr Time"
            android:defaultValue="FAJR TIME HERE"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="fajrCheckBox"
            android:title="Loud Alarm" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Thuhr">
        <EditTextPreference
            android:key="thuhrTime"
            android:title="Thuhr Time"
            android:dialogTitle="Thur Time"
            android:defaultValue="THUHR TIME HERE"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="thuhrCheckBox"
            android:title="Loud Alarm" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Asr">
        <EditTextPreference
            android:key="asrTime"
            android:title="Asr Time"
            android:dialogTitle="Asr Time"
            android:defaultValue="ASR TIME HERE"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="asrCheckBox"
            android:title="Loud Alarm" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Magrib">
        <EditTextPreference
            android:key="magribTime"
            android:title="Magrib Time"
            android:dialogTitle="Magrib Time"
            android:defaultValue="MAGRIB TIME HERE"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="magribCheckBox"
            android:title="Loud Alarm" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Ishaa">
        <EditTextPreference
            android:key="ishaaTime"
            android:title="Ishaa Time"
            android:dialogTitle="Ishaa Time"
            android:defaultValue="ISHAA TIME HERE"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="ishaaCheckBox"
            android:title="Loud Alarm" />
    </PreferenceCategory>
</PreferenceScreen>